name: Benchmark PR

on:
  pull_request:
    # Run on PR against any branch
  pull_request_target:

concurrency:
  group: benchmark-comparison-${{ github.ref }}
  cancel-in-progress: true

jobs:
  benchmark:
    if: ${{ github.event_name == 'pull_request' }}
    name: Run bench
    permissions:
      pull-requests: write
    runs-on: gh-runner-scrypto-ubuntu-jammy-16-cores
    steps:
      - uses: RDXWorks-actions/checkout@main
      - name: Setup environment
        uses: ./.github/actions/setup-env
      - name: Clone radixdlt-scrypto
        uses: RDXWorks-actions/checkout@main
        with:
          ref: main
          repository: duje-begonja-rdx/radixdlt-scrypto
          path: "original"
          # sparse-checkout: |
          #   .github
      - run: |
          ls -lah
          ls -lah */*
          ls -lah original
          ls -lah original/*
      # - uses: radixdlt/criterion-compare-action@update-same-commit
      #   with:
      #     branchName: ${{ github.base_ref }}

  benchmark_fork:
    if: ${{ github.event_name == 'pull_request_target' }}
    environment: "benchmark-prs-forked"
    name: Run bench forked
    permissions:
      pull-requests: write
    runs-on: gh-runner-scrypto-ubuntu-jammy-16-cores
    steps:
      - name: Clone forked repo
        uses: RDXWorks-actions/checkout@main
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Clone radixdlt-scrypto
        uses: RDXWorks-actions/checkout@main
        with:
          ref: ${{ github.base_ref }}
          path: "original"
          sparse-checkout: |
            .github
      - run: |
          ls -lah
          ls -lah */*
      # - name: Setup environment
      #   uses: 'original/.github/actions/setup-env'
      - uses: radixdlt/criterion-compare-action@update-same-commit
        with:
          branchName: ${{ github.base_ref }}